# oidc-sso-example

./: .gitignore  ImageGallery.sln  README.md
src/IdentityProvider/: Config.cs  Startup.cs
src/IdentityProvider/Quickstart/: TestUsers.cs
src/IdentityProvider/Views/: _ViewImports.cshtml
src/ImageGallery.API/Controllers/: ImagesController.cs
src/ImageGallery.API/Entities/: GalleryContext.cs  Image.cs
src/ImageGallery.Client/: ImageGallery.Client.csproj
src/ImageGallery.Client/Controllers/: GalleryController.cs
src/ImageGallery.Client/ViewModels/: StarredImagesViewModel.cs
src/ImageGallery.Model/: Image.cs
src/ProjectAccess/: Program.cs  ProjectAccess.csproj  Startup.cs  appsettings.json
src/ProjectAccess/Areas/Identity/: IdentityHostingStartup.cs
src/ProjectAccess/Areas/Identity/Pages/: _ViewImports.cshtml
src/ProjectAccess/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/ProjectAccess/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/ProjectAccess/Controllers/: HomeController.cs  ProjectController.cs  SettingsController.cs  TasksController.cs
src/ProjectAccess/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  AppUserProjects.cs  AppUserRole.cs  ErrorViewModel.cs  Project.cs  ProjectRights.cs  RoleNames.cs  Task.cs
src/ProjectAccess/Properties/: launchSettings.json
src/ProjectAccess/Views/: _ViewImports.cshtml
src/ProjectAccess/Views/Home/: Index.cshtml
src/ProjectAccess/Views/Project/: Board.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjectAccess/Views/Settings/: Details.cshtml  Index.cshtml
src/ProjectAccess/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ProjectAccess/wwwroot/css/: Board.css
src/ProjectAccess/wwwroot/js/: board.js  homepage.js  settings.js  site.js
src/breaking-bad-gallery/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/breaking-bad-gallery/src/: index.html  main.ts
(+31 files in other folders)
