<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ProjectAccess-6E0BFFA1-F13C-4463-A231-A3A6FD7896DA</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190310163343_initial.cs" />
    <Compile Remove="Migrations\20190310163343_initial.Designer.cs" />
    <Compile Remove="Migrations\20190310164513_InitialCreate.cs" />
    <Compile Remove="Migrations\20190310164513_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190311205912_Initial.cs" />
    <Compile Remove="Migrations\20190311205912_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190311210126_Initial.cs" />
    <Compile Remove="Migrations\20190311210126_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190312112114_Board.cs" />
    <Compile Remove="Migrations\20190312112114_Board.Designer.cs" />
    <Compile Remove="Migrations\20190312113825_Migration2.cs" />
    <Compile Remove="Migrations\20190312113825_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20190317123653_NewMigration.cs" />
    <Compile Remove="Migrations\20190317123653_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20190317185345_changeStringToLongUserId.cs" />
    <Compile Remove="Migrations\20190317185345_changeStringToLongUserId.Designer.cs" />
    <Compile Remove="Migrations\20190318152148_Initial.cs" />
    <Compile Remove="Migrations\20190318152148_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
  </ItemGroup>

</Project>
